# spring-quick-demo

./: README.md
SSH/: build.gradle  settings.gradle
SSH/src/main/resources/: application.yaml
SSM/: build.gradle
SSM/src/main/resources/: application.properties  application.yaml
SpringRedis/: pom.xml
SpringRedis/src/main/resources/: application.properties  application.yaml
SpringSecurity/: build.gradle
SpringSecurity/src/main/java/org/ckj/springsecurity/: SpringSecurityApplication.java
SpringSecurity/src/main/java/org/ckj/springsecurity/cache/: RedisCache.java
SpringSecurity/src/main/java/org/ckj/springsecurity/config/: RedisConfig.java  SecurityConfiguration.java
SpringSecurity/src/main/java/org/ckj/springsecurity/controller/: HelloController.java
SpringSecurity/src/main/java/org/ckj/springsecurity/demos/web/: BasicController.java  PathVariableController.java  User.java
SpringSecurity/src/main/java/org/ckj/springsecurity/mapper/: UserMapper.java
SpringSecurity/src/main/java/org/ckj/springsecurity/pojo/: LoginUser.java  User.java
SpringSecurity/src/main/java/org/ckj/springsecurity/result/: ResponseResult.java
SpringSecurity/src/main/java/org/ckj/springsecurity/serializer/: FastJsonRedisSerializer.java
SpringSecurity/src/main/java/org/ckj/springsecurity/service/impl/: UserDetailsServiceImpl.java
SpringSecurity/src/main/java/org/ckj/springsecurity/utils/: JwtUtil.java  WebUtils.java
SpringSecurity/src/main/resources/: application.yaml  login.html
SpringSecurity/src/test/java/org/ckj/springsecurity/: SpringSecurityApplicationTests.java
SpringSwagger/: build.gradle  settings.gradle
SpringSwagger/src/main/resources/: application.properties
SpringWebsocket/: pom.xml
SpringWebsocket/src/main/resources/: application.yaml
springMQ/: pom.xml
springMq-Consumer/: pom.xml
(+64 files in other folders)
